{
	"name": "flight-sans",
	"description": "제주항공 플라이트 산스",
	"version": "1.0.0",
	"scripts": {
		"postversion": "git push && git push --tags"
	},
	"main": "index.css",
	"files": [
		"*.woff2"
	],
	"author": "주식회사 제주항공",
	"homepage": "https://flightsans.jejuair.net/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/flight-sans.git"
	}
}
